:root {
  /* Primary colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral colors */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  margin: 0;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
}

.card {
  box-shadow: 0px 26px 25px -7px rgba(0, 0, 0, 0.1);
  padding: 40px;
  background-color: var(--white);
  border-radius: 5px;
  margin-bottom: 40px;
  border: 0px solid transparent;
  border-top-width: 5px;
}

h1 .first-line {
  color: var(--grey-400);
  font-weight: 200;
}

h1 .second-line {
  color: var(--grey-500);
  font-weight: 600;
}

header h3 {
  color: var(--grey-500);
  font-weight: 400;
  text-align: center;
  margin-bottom: 60px;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--grey-500);
  font-weight: 600;
}

.card p {
  color: var(--grey-400);
  font-weight: 400;
  margin-bottom: 40px;
  margin-top: 0;
}

.icon {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.supervisor {
  border-top-color: var(--cyan);
}

.team-builder {
  border-top-color: var(--red);
}

.karma {
  border-top-color: var(--orange);
}

.calculator {
  border-top-color: var(--blue);
}

footer {
  text-align: center;
  font-size: 12px;
  margin-top: 80px;
}

@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 1440px;
    padding: 40px;
    text-align: center;
  }

  header {
    max-width: 600px;
    display: inline-block;
  }

  header h3 {
    color: var(--grey-400);
    font-weight: 200;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 20 px;
    row-gap: 20px;
    margin-top: 20px;
    width: 100%;
  }

  .card {
    max-width: 390px;
    padding: 40px;
    text-align: left;
    position: relative;
  }

  /* Positioning the cards to create cross layout */
  .team-builder {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin-bottom: -160px;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    margin-right: 170px;
  }

  .karma {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    margin-top: -170px;
  }

  .calculator {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    margin-left: 170px;
  }
}
